Which country won the FIFA World Cup in 2018?
France
Brazil
Germany
Argentina
Who is known as "The King" in the NBA (Basketball)?
LeBron James
Michael Jordan
Kobe Bryant
Magic Johnson
In tennis, what piece of fruit is found at the top of the men's Wimbledon trophy?
Pineapple
Apple
Strawberry
Banana
Who was the first President of the United States?
George Washington
Thomas Jefferson
Abraham Lincoln
John Adams
In which year did World War II end?
1945
1939
1918
1963
Which ancient civilization built the Machu Picchu complex in Peru?
The Incas
The Mayans
The Aztecs
The Olmecs
What is the longest river in the world?
The Nile
The Amazon
The Yangtze
The Mississippi
Which country has the largest population in the world?
India
China
United States
Indonesia
Mount Everest is located on the border of Nepal and which other country?
China
India
Bhutan
Pakistan
What is the capital city of Australia?
Canberra
Sydney
Melbourne
Brisbane
Which element has the chemical symbol 'O'?
Oxygen
Gold
Silver
Iron
In which year did the first man land on the moon?
1969
1959
1979
1989
Which composer became deaf near the end of his life but continued to compose music?
Ludwig van Beethoven
Wolfgang Amadeus Mozart
Johann Sebastian Bach
Franz Schubert
Who is known as the "King of Pop"?
Michael Jackson
Elvis Presley
Prince
Justin Timberlake
Which band released the album "Dark Side of the Moon"?
Pink Floyd
The Beatles
Led Zeppelin
Queen
Who directed the movie "Jurassic Park"?
Steven Spielberg
James Cameron
Christopher Nolan
George Lucas
Which actor played the character of Jack Sparrow in "Pirates of the Caribbean"?
Johnny Depp
Orlando Bloom
Leonardo DiCaprio
Brad Pitt
In which movie does the character Neo appear?
The Matrix
Inception
Blade Runner
Terminator
What planet is known as the Red Planet?
Mars
Venus
Saturn
Jupiter
What is the chemical formula for water?
H2O
CO2
NaCl
O2
Which part of the cell contains genetic material?
Nucleus
Mitochondria
Ribosome
Cell membrane
What does 'CPU' stand for in computer terminology?
Central Processing Unit
Computer Personal Unit
Central Programming Unit
Control Processing Unit
Which programming language is primarily used for iOS app development?
Swift
Java
Python
C#
What does 'HTML' stand for?
HyperText Markup Language
HighText Machine Language
HyperText Management Language
HyperTransfer Markup Language
Which TV show features the characters Sheldon Cooper and Leonard Hofstadter?
The Big Bang Theory
Friends
How I Met Your Mother
Seinfeld
In which movie does Jim Carrey portray a character who discovers his whole life is a TV show?
The Truman Show
Bruce Almighty
Liar Liar
Eternal Sunshine of the Spotless Mind
Who is the director of the comedy film "Monty Python and the Holy Grail"?
Terry Gilliam
John Cleese
Eric Idle
Michael Palin
What is the fastest land animal?
Cheetah
Lion
Horse
Elephant
Which mammal is known for its ability to fly?
Bat
Squirrel
Flying Fish
Eagle
What is a group of lions called?
A pride
A herd
A pack
A colony
